services:
  - type: web
    name: chatgptplus2fa-bot
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    envVars:
      - key: BOT_TOKEN
        value: 8119053401:AAHuqgTkiq6M8rT9VSHYEnIl96BHt9lXIZM
      - key: GROUP_CHAT_ID
        value: -1002329495586
